<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (ANeVUjFP9EWL+nPXbn9HPw) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="r3OwySkRiUaO+R5eyiBsug"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.305.2600"  server="1.2.305.2600"  format="0.28" />
<RMS:ROOT>
<mdl id="KlnGCmBaWkyzwKo5vAnQ7g" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="fpmx6kDHS0qM4WCyxofe0Q" >
<dgv>
<dgv id="gFjJmDo4VU+OW3vUsZhJug" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{3FE4C916-1D2D-49A6-AD48-11D98C1C7302}</nam>
<wns>Closed</wns>
<zoo>100</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
